@extends('BackEnd::layouts.default')

@section('content')
    <div class="row">
        <div class="col">
            <div class="card-box ribbon-box">
                <div class="ribbon ribbon-primary float-left"><i class="mdi mdi-access-point mr-1"></i> Widget sẵn có</div>
                <div class="ribbon-content">
                    <small>Để kích hoạt 1 widget, bạn hãy rê nó vào trong sidebar</small>
                    <div id="modules">
                        @foreach($widgets as $kw => $wd)
                            <div class="drag-widget mb-2" id="{{ $kw }}"><a class="btn btn-light btn-block font-weight-bold">Sluget - {{ $wd['title'] }}</a>
                                
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
        @foreach($sidebar as $sb)
            <div class="col">
                <div class="card-box ribbon-box">
                    <div class="ribbon ribbon-primary float-left"><i class="mdi mdi-access-point mr-1"></i> {{ $sb['name'] }}</div>
                    <div class="ribbon-content">
                        <div class="dropzone-widget" id="{{ $sb['id'] }}"></div>
                    </div>
                </div>
            </div>
        @endforeach
    </div>
@stop


@section('css')
@stop

@section('js_bot')
    {!! \Lib::addMedia('admin/js/jquery-ui.min.js') !!}
    <script>
        var catOpt = '{!! json_encode($catOpt) !!}', html = '', widgets = '{!! json_encode($widgets) !!}', cate = '';
        catOpt = JSON.parse(catOpt);
        widgets = JSON.parse(widgets);
        for (var i in catOpt) {
            cate += '<option value="'+catOpt[i].id+'">'+catOpt[i].title+'</option>'
            if (catOpt[i].sub !== undefined || catOpt[i].sub.length > 0) {
                for (var s in catOpt[i].sub) {
                    cate += '<option value="' + catOpt[i].sub[s].id + '">' + catOpt[i].sub[s].title + '</option>'
                }
            }
        }

        $('.drag-widget').draggable({
            appendTo: 'body',
            helper: 'clone'
        });

        $('.dropzone-widget').droppable({

            activeClass: 'active',
            hoverClass: 'hover',
            accept: ":not(.ui-sortable-helper)", // Reject clones generated by sortable
            drop: function (e, ui, holder) {
                var $el = $('<div class="drop-item"></div>');
                var id = ui.draggable.attr('id');
                for(var i in widgets[id][2]){
                    html += '<div class="form-group mt-2">'+
                                '<label for="'+ i +'" class="text-capitalize">'+ i +'<span class="text-danger">*</span></label>';
                            if(typeof widgets[id][2][i] !== 'object') {
                                html += '<input type="text" required class="form-control font-weight-bold" maxlength="50" value="'+ widgets[id][2][i] +'" name="'+ i +'">'
                            } else {
                                html += '<select id="wd-'+ i +'" name="'+ i +'" class="form-control">';
                                if(i === 'category') {
                                    html += cate;
                                }else {
                                    for(var op in widgets[id][2][i]){
                                        html += '<option value="popular">'+ widgets[id][2][i][op] +'</option>';
                                    }
                                }
                                
                                html += '</select>'
                            }
                            html += '</div>'

                }

                var $el = $('<div class="drop-item"><details><summary>' + widgets[id].title + '</summary>'+
                    html+

                    '<button type="button" onclick="shop.admin.addWidgetAjax()" class="btn-blue btn btn-sm">Lưu</button>'+
                    '</details></div>');

                $el.append($('<button type="button" class="text-danger btn btn-default btn-sm remove"><span class="mdi mdi-trash-can-outline"></span></button>').click(function () { $(this).parent().detach(); }));
                $(this).append($el);
                return html = '';
            }
        }).sortable({
            items: '.drop-item',
            sort: function() {
                // gets added unintentionally by droppable interacting with sortable
                // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
                $( this ).removeClass( "active" );
            }
        });


    </script>
@stop
