<?php

namespace App\Modules\BackEnd\Controllers;

use App\Models\Category;
use App\Models\NewsCate;
use Illuminate\Http\Request;

use App\Models\Tag;
use App\Models\Statistics;
use App\Models\News as THIS;
use App\Models\Author;

class NewsController extends BackendController
{
    protected $timeStamp = 'created';
    protected $tagID = 1;
    //config controller, ez for copying and paste
    public function __construct(){
        parent::__construct(new THIS(),[
            [
                'title' => 'required|max:250',
                'cate' => 'required',
                'title_seo' => 'max:250',
            ],
            [
                'title.required' => 'Tiêu đề không được bỏ trống',
                'cate.required' => 'Danh mục con không được bỏ trống',
                'title.max' => 'Tiêu đề không được quá 250 ký tự',
            ]
        ]);

        \View::share('catOpt', Category::getCat(2));
        \View::share('tagType', $this->tagID);
        $this->registerAjax('showindex', 'ajaxShowindex');
        $this->registerAjax('showhighlights', 'ajaxShowhighlights', 'edit');
        $this->registerAjax('showHotNews', 'ajaxShowHotNews');
    }

    public function index(Request $request){
        // $author = 'active DESC, last_active DESC, last_login DESC, id DESC';
        $order = 'created DESC, id DESC';
        $cond = [];
        if ($request->status != '') {
            $cond[] = ['status', $request->status];
        } else {
            $cond[] = ['status', '!=', -1];
        }
        if($request->title != ''){
            $cond[] = ['title','LIKE','%'.$request->title.'%'];
        }
        if($request->lang != ''){
            $cond[] = ['lang','=',$request->lang];
        }
        if($request->type != ''){
            $cond[] = ['cate_par','=',$request->type];
        }
        if(!empty($request->time_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_from);
            array_push($cond, ['created', '>=', $timeStamp]);
        }
        if(!empty($request->time_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_to, true);
            array_push($cond, ['created', '<=', $timeStamp]);
        }
        if(!empty($request->publish_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->publish_from);
            array_push($cond, ['published', '>=', $timeStamp]);
        }
        if(!empty($request->publish_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->publish_to, true);
            array_push($cond, ['published', '<=', $timeStamp]);
        }
        if(!empty($cond)) {
            $data = THIS::where($cond)->orderByRaw($order)->paginate($this->recperpage);
        }else{
            $data = THIS::orderByRaw($order)->paginate($this->recperpage);
            
        }
        return $this->returnView('index', [
            'data' => $data,
            'search_data' => $request,
            'admin' => '',
            'customer' => ''
        ]);
    }

    public function showEditForm($id){
        $tags = Tag::getNewsTags($id);
        if(!empty($tags)){
            $tmp = [];
            foreach ($tags as $item){
                $tmp[] = $item->title;
            }
            $tags = implode(',', $tmp);
        }else{
            $tags = '';
        }
        $data = THIS::with('categories')->find($id);
        $data = $data->setRelation("categories", $data->categories->keyBy('id'));
        set_old($data);
        // dump(THIS::with('detail')->find($id));
        return $this->returnView('edit', [
            'data' => $data,
            'tags' => $tags
        ]);
    }

    public function buildValidate(Request $request){
        if ($request->hasFile('image')) {
            $this->addValidate(['image' => ['mimes:jpeg,jpg,png,gif','Ảnh đại diện']]);
        }
    }



    public function beforeSave(Request $request, $ignore_ext = [])
    {
        parent::beforeSave($request); // TODO: Change the autogenerated stub
        
        $this->model->n_view = 0;

        $this->model->title_seo = !empty($request->title_seo) ? $request->title_seo : $request->title;
        $this->model->author = (\Auth::check()) ? \Auth::user()->id : 'Vô danh';
        $this->model->status = $request->status;
        if(!empty($request->published)){
            $this->model->published = \Lib::getTimestampFromVNDate($request->published);
        }
        // xoa truong thua
        unset($this->model->tags, $this->model->cate, $this->model->files);
    }

    public function afterSave(Request $request)
    {
        // insert tag
        if(!empty($request->tags) && \Lib::can(false,'tag','news')) {
            Tag::addTags($request->tags, 1, $this->editID);
        }
        if(!empty($request->cate_par)) {
            NewsCate::addCateById($this->editID, $request->cate, $request->cate_par);
        }

        
        
    }


}
