<?php

namespace App\Modules\BackEnd\Controllers;

use App\Models\Product;
use App\Models\Product as THIS;
use App\Models\Category;
use App\Models\History;
use App\Models\ProductImage;
use Illuminate\Http\Request;

class ProductController extends BackendController
{
    protected $timeStamp = 'created';
    protected $tagID = 1;
    //config controller, ez for copying and paste
    public function __construct(){
        parent::__construct(new THIS(),[
            [
                'title' => 'required|max:250',
                'link_video' => 'nullable|url',
                'sort_body' => 'required',
                'body.*' => 'required|min:50',
            ],
            [
                'title.required' => 'Tiêu đề không được bỏ trống',
                'title.max' => 'Tiêu đề không được quá 250 ký tự',
                'sort_body.required' => 'Mô tả ngắn không được bỏ trống',
                'link_video.url' => 'Link video không đúng định dạng',
                'body.required' => 'Nội dung chính không được bỏ trống',
            ]
        ]);

        \View::share('catOpt', Category::getCat(1));
        \View::share('tagType', $this->tagID);
        $this->registerAjax('load', 'ajaxImageLoad', 'view');
        $this->registerAjax('upload_img', 'ajaxItemUploadMulti', 'add');
        $this->registerAjax('hot', 'ajaxHot', 'edit');
        $this->registerAjax('home', 'ajaxSetHome', 'edit');
        $this->registerAjax('remove_img', 'ajaxItemImgDel', 'delete');
        $this->registerAjax('change-pos', 'ajaxItemChangePos', 'edit');
        $this->registerAjax('out_of_stock', 'ajaxOutOfStock', 'edit');
    }

    public function index(Request $request){
        // $author = 'active DESC, last_active DESC, last_login DESC, id DESC';
        $order = 'created DESC, id DESC';
        $cond = [];
        if ($request->status != '') {
            $cond[] = ['status', $request->status];
        } else {
            $cond[] = ['status', '!=', -1];
        }
        if($request->title != ''){
            $cond[] = ['title','LIKE','%'.$request->title.'%'];
        }
        if($request->lang != ''){
            $cond[] = ['lang','=',$request->lang];
        }
        if($request->type != ''){
            $cond[] = ['cat_id','=',$request->type];
        }
        if(!empty($request->time_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_from);
            array_push($cond, ['created', '>=', $timeStamp]);
        }
        if(!empty($request->time_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_to, true);
            array_push($cond, ['created', '<=', $timeStamp]);
        }
        if(!empty($request->publish_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->publish_from);
            array_push($cond, ['published', '>=', $timeStamp]);
        }
        if(!empty($request->publish_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->publish_to, true);
            array_push($cond, ['published', '<=', $timeStamp]);
        }
        if(!empty($cond)) {
            $data = THIS::where($cond)->orderByRaw($order)->paginate($this->recperpage);
        }else{
            $data = THIS::orderByRaw($order)->paginate($this->recperpage);
        }
//        dd($data->toArray());
        return $this->returnView('index', [
            'data' => $data,
            'search_data' => $request,
            'customer' => ''
        ]);
    }

    public function showEditForm($id){
        $data = THIS::find($id);
        
        set_old($data);
        $images = ProductImage::where('object_id', $id)->get();
        return $this->returnView('edit', [
            'data' => $data,
            'images' => $images,
        ]);
    }

    public function buildValidate(Request $request){
        if ($request->hasFile('image')) {
            $this->addValidate(['image' => ['mimes:jpeg,jpg,png,gif,webp','Ảnh đại diện']]);
        }
    }

    public function beforeSave(Request $request, $ignore_ext = [])
    {
        parent::beforeSave($request); // TODO: Change the autogenerated stub
        if(!empty($request->published)){
            $this->model->published = \Lib::getTimestampFromVNDate($request->published);
        }
        $this->model->price = intval(str_replace([',','.'], '', $this->model->price));
        $this->model->status = ($request->status) ? $request->status : -2;
        $this->model->properties = json_encode($request->property);
        if(isset($request->id) && $request->id > 0){
            $this->model->updated = time();
        }
        // xoa truong thua
        unset($this->model->tags);
        unset($this->model->property);
        unset($this->model->link_videos,$this->model->body, $this->model->content);
        unset($this->model->uploadify_hotel_img, $this->model->img_upload_for_add, $this->model->image_certificate);
    }

    public function afterSave(Request $request)
    {
        // insert tag
        /*if(!empty($request->tags) && \Lib::can(false,'tag','products')) {
            Tag::addTags($request->tags, 1, $this->editID);
        }*/
        if(!empty($request->link_videos)) {
            History::addLinkVideo($request->link_videos, 1, $this->editID);
        }
        if(!empty($request->img_upload_for_add)) {
            ProductImage::whereIn('id',explode(',',$request->img_upload_for_add))->update(['object_id'=>$this->model->id]);
        }
        
    }

    protected function ajaxItemChangePos(Request $request){
        if($request->id > 0 && $request->next > 0 && $request->type != ''){
            $next = ProductImage::find($request->next);
            $cur  = ProductImage::find($request->id);
            if($next && $cur){
                $cur->sort = $request->type == 'left' ? ($next->sort + 1) : ($next->sort - 1);
                $cur->save();
                return \Lib::ajaxRespond(true, 'ok');
            }
        }
        return \Lib::ajaxRespond(false, 'Dữ liệu không chính xác');
    }

    protected function ajaxItemImgDel(Request $request){
        if($request->id > 0){
            $data = ProductImage::where('id',$request->id)->where('object_id',$request->object_id)->where('type',$request->type)->first();
            if($data){
                $data->delete();
                return \Lib::ajaxRespond(true, 'ok', ['images' => Product::getImageGallery($request->object_id,$request->type)]);
            }
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy dữ liệu');
    }

    protected function ajaxImageLoad(Request $request){
        return \Lib::ajaxRespond(true, 'ok', ['images' => Product::getImageGallery($request->object_id,$request->type)]);
    }

    protected function ajaxItemUploadMulti(Request $request){
        if ($request->hasFile('Filedata')) {
            $image = $request->file('Filedata');
            if ($image->isValid()) {
                $title = basename($image->getClientOriginalName(), '.'.$image->getClientOriginalExtension());
                $fname = $this->uploadImage($request, $title, 'Filedata');
                if(!empty($fname)){
                    $imgGallery = new ProductImage();
                    $imgGallery->object_id = $request->object_id;
                    $imgGallery->image = $fname;
                    $imgGallery->created = time();
                    $imgGallery->type = $request->type;
                    $imgGallery->user_id = \Auth::id();
                    $imgGallery->sort = ProductImage::getSortInsert($request->lang);
                    $imgGallery->save();

                    if(empty($imgGallery->object_id)) {
                        return \Lib::ajaxRespond(true, 'ok', ['id' => $imgGallery->id]);
                    }else {
                        return \Lib::ajaxRespond(true, 'ok', ['images' => Product::getImageGallery($request->object_id,$request->type)]);
                    }
                }
                return \Lib::ajaxRespond(false, 'Upload ảnh thất bại!');
            }
            return \Lib::ajaxRespond(false, 'File không hợp lệ!');
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy ảnh!');
    }
    protected function ajaxOutOfStock(Request $request){
//        dd($request->set);
        if($request->id > 0) {
            $data = THIS::find($request->id);
            if ($data) {
                $before = $data->out_of_stock;
                $data->out_of_stock = $request->set == 1 ? 1 : 0;
                $data->status = $request->set == 0 ? $data->status : 1;
                $data->save();
                \MyLog::do()->add('product-out_of_stock', $data->id, $data->out_of_stock, $before);
                return \Lib::ajaxRespond(true, 'success');
            }
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy dữ liệu');
    }

    protected function ajaxHot(Request $request){
        if($request->id > 0) {
            $data = $this->model::find($request->id);
            if ($data) {
                $before = $data->hot;
                $data->hot = $request->show == 1 ? 2 : 1;
                $data->save();
                \MyLog::do()->add($this->key.'-hot', $data->id, $data->hot, $before);
                return \Lib::ajaxRespond(true, 'success');
            }
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy dữ liệu');
    }

    protected function ajaxSetHome(Request $request){
        if($request->id > 0) {
            $data = $this->model::find($request->id);
            $other_data = $this->model::where('id', '!=', $request->id)->get();
            if ($data && $other_data) {
                $before = $data->home;
                $data->home = $request->show == 1 ? 2 : 1;
                $data->save();
                \MyLog::do()->add($this->key.'-home', $data->id, $data->home, $before);
                foreach ($other_data as $ort) {
                    $befo = $ort->home;
                    $ort->home = 1;
                    $ort->save();
                }
                return \Lib::ajaxRespond(true, 'success');
            }
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy dữ liệu');
    }

}
