<?php


namespace App\Modules\BackEnd\Controllers;


use App\Models\Category;
use App\Models\History;
use App\Models\Service as THIS;
use Illuminate\Http\Request;

class ServiceController extends BackendController
{
    public function __construct(){
        parent::__construct(new THIS());
        $this->bladeAdd = 'add';
        $this->registerAjax('get-price-service', 'ajaxGetPrice', 'view');
    }

    public function index(Request $request){
        $order = 'created DESC, id DESC';
        $cond = [];
        if ($request->status != '') {
            $cond[] = ['status', $request->status];
        } else {
            $cond[] = ['status', '!=', -1];
        }
        if($request->title != ''){
            $cond[] = ['title','LIKE','%'.$request->title.'%'];
        }
        if(!empty($request->time_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_from);
            array_push($cond, ['created', '>=', $timeStamp]);
        }
        if(!empty($request->time_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_to, true);
            array_push($cond, ['created', '<=', $timeStamp]);
        }

        if(!empty($cond)) {
            $data = THIS::where($cond)->orderByRaw($order)->paginate($this->recperpage);
        }else{
            $data = THIS::orderByRaw($order)->paginate($this->recperpage);

        }
        return $this->returnView('index', [
            'data' => $data,
            'search_data' => $request,
            'admin' => '',
            'customer' => ''
        ]);
    }

    public function showEditForm($id){

        return $this->returnView('edit', [
            'data' => THIS::find($id),
        ]);
    }

    public function beforeSave(Request $request, $ignore_ext = [])
    {
        parent::beforeSave($request); // TODO: Change the autogenerated stub

        $this->model->status = $request->status;
        $this->model->service = json_encode($request->service);
        $this->model->title_seo = !empty($request->title_seo) ? $request->title_seo : $request->title;
        $this->model->description_seo = !empty($request->description_seo) ? $request->description_seo : $request->desc;
        $this->model->keywords = !empty($request->keywords) ? $request->keywords : 'Đang cập nhật';
        $this->uploadImage($request, $request->title .'sub_image', 'sub_image');
        $this->uploadImage($request, $request->title .'image_icons', 'image_icons');
    }

    public function afterSave(Request $request)
    {
        // insert tag
        if(!empty($request->tags) && \Lib::can(false,'tag','news')) {
            Tag::addTags($request->tags, 1, $this->editID);
        }
        
    }
    
    public function ajaxGetPrice(Request $request)
    {
        if($request->id > 0) {
            $data = $this->model::find($request->id);
            if ($data) {
                return \Lib::ajaxRespond(true, 'success', $data->service);
            }
        }
        return \Lib::ajaxRespond(false, 'Không tìm thấy dữ liệu!!!');
        
    }
}