<?php

namespace App\Modules\BackEnd\Controllers;

use Illuminate\Http\Request;

use App\Models\NewsDetail;
use App\Models\Page as THIS;

class StaticPageController extends BackendController
{
    protected $timeStamp = 'created';

    //config controller, ez for copying and paste
    public function __construct(){
        $this->bladeAdd = 'add';
        parent::__construct(new THIS(), [
            [
                'title' => 'required|max:250',
                'title_seo' => 'max:250',
                'link_seo' => 'required',
                'body.*' => 'required|min:50',
            ]
        ]);

        \View::share('type', THIS::$type);
    }

    public function index(Request $request){
        $order = 'created DESC, id DESC';
        $cond = [];
        if ($request->status != '') {
            $cond[] = ['status', $request->status];
        } else {
            $cond[] = ['status', '>', 0];
        }
        if($request->lang != ''){
            $cond[] = ['lang','=',$request->lang];
        }
        if($request->title != ''){
            $cond[] = ['title','LIKE','%'.$request->title.'%'];
        }
        if(!empty($request->time_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_from);
            array_push($cond, ['created', '>=', $timeStamp]);
        }
        if(!empty($request->time_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_to, true);
            array_push($cond, ['created', '<=', $timeStamp]);
        }
        if(!empty($cond)) {
            $data = THIS::where($cond)->orderByRaw($order)->paginate($this->recperpage);
        }else{
            $data = THIS::orderByRaw($order)->paginate($this->recperpage);
        }
        return $this->returnView('index', [
            'data' => $data,
            'search_data' => $request
        ]);
    }

    public function beforeSave(Request $request, $ignore_ext = [])
    {
        parent::beforeSave($request); // TODO: Change the autogenerated stub
        if(empty($this->model->title_seo)){
            $this->model->title_seo = $this->model->title;
        }
        if(empty($this->model->sort)){
            $this->model->sort = $request->sort ?? 0;
        }
        //xoa bien
        unset($this->model->uploadify);
        unset($this->model->files);
    }

    public function afterSave(Request $request)
    {
        // insert tag
        // if(!empty($request->tags) && \Lib::can(false,'tag','news')) {
        //     Tag::addTags($request->tags, 1, $this->editID);
        // }

    }
}
