<?php


namespace App\Modules\BackEnd\Controllers;


use Illuminate\Http\Request;
use App\Models\Trust as THIS;

class TrustController extends BackendController
{
    public function __construct(){
        parent::__construct(new THIS(),[
            [
                'title' => 'required|max:250',
                'link_video' => 'nullable|url',
                'body' => 'required',
            ],
            [
                'title.required' => 'Tiêu đề không được bỏ trống',
                'title.max' => 'Tiêu đề không được quá 250 ký tự',
                'link_video.url' => 'Link video không đúng định dạng',
                'body.required' => 'Nội dung chính không được bỏ trống',
            ]
        ]);
        $this->bladeAdd = 'add';
    }

    public function index(Request $request){
        $order = 'sort DESC, id DESC';
        $cond = [];
        if ($request->status != '') {
            $cond[] = ['status', $request->status];
        } else {
            $cond[] = ['status', '!=', -1];
        }
        if($request->title != ''){
            $cond[] = ['title','LIKE','%'.$request->title.'%'];
        }
        if(!empty($request->time_from)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_from);
            array_push($cond, ['created', '>=', $timeStamp]);
        }
        if(!empty($request->time_to)){
            $timeStamp = \Lib::getTimestampFromVNDate($request->time_to, true);
            array_push($cond, ['created', '<=', $timeStamp]);
        }

        if(!empty($cond)) {
            $data = THIS::where($cond)->orderByRaw($order)->paginate($this->recperpage);
        }else{
            $data = THIS::orderByRaw($order)->paginate($this->recperpage);

        }
        return $this->returnView('index', [
            'data' => $data,
            'search_data' => $request,
            'admin' => '',
            'customer' => ''
        ]);
    }

    public function showEditForm($id){

        return $this->returnView('edit', [
            'data' => THIS::find($id),
        ]);
    }

    public function beforeSave(Request $request, $ignore_ext = [])
    {
        parent::beforeSave($request); // TODO: Change the autogenerated stub

        $this->model->status = $request->status;
    }

    public function afterSave(Request $request)
    {
        // insert tag
        if(!empty($request->tags) && \Lib::can(false,'tag','news')) {
            Tag::addTags($request->tags, 1, $this->editID);
        }

    }

}